# iocLesson

./: pom.xml
src/main/java/org/lulkast/di/annotations/: Component.java  Inject.java  MyFrameworkBootStart.java
src/main/java/org/lulkast/di/core/: BeanDefinition.java  IOCDiCoreFrameworc.java
src/main/java/ru/lulkast/: Main.java
src/main/java/ru/lulkast/controllers/: UserController.java  UserControllerImpl.java
src/main/java/ru/lulkast/esceptions/: WrongArgumentException.java
src/main/java/ru/lulkast/models/: User.java
src/main/java/ru/lulkast/repositories/: UserRepository.java  UserRepositorySaveToMap.java
src/main/java/ru/lulkast/services/: UserService.java  UserServiceFirstAttemtImplements.java
src/main/java/ru/lulkast/userDB/: App.java  AppInterface.java
src/test/java/userRepositoryTests/: UserRepositoryTests.java
src/test/java/userServiceTests/: UserServiceTests.java
